{"version": 2, "width": 102, "height": 35, "timestamp": 1772906355, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024906, "o", "\u001b[?2004h\u001b]0;ivan@ivan-GE70-2QE: ~/python-project-50\u0007\u001b[01;32mivan@ivan-GE70-2QE\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.708843, "o", "u"]
[2.9763, "o", "v"]
[3.107583, "o", " "]
[4.081397, "o", "r"]
[4.311376, "o", "u"]
[4.922839, "o", "n"]
[5.134609, "o", " "]
[5.918135, "o", "g"]
[6.146673, "o", "e"]
[6.522982, "o", "n"]
[6.88161, "o", "d"]
[7.154002, "o", "i"]
[7.504661, "o", "f"]
[7.674734, "o", "f"]
[8.698913, "o", " "]
[9.30488, "o", "t"]
[9.449335, "o", "e"]
[9.6747, "o", "s"]
[9.880767, "o", "t"]
[10.115807, "o", "s"]
[11.102837, "o", "/"]
[11.771179, "o", "t"]
[11.93598, "o", "e"]
[12.156391, "o", "s"]
[12.357956, "o", "t"]
[13.366161, "o", "_"]
[13.700086, "o", "d"]
[13.806609, "o", "a"]
[14.024931, "o", "t"]
[14.157158, "o", "a"]
[15.548559, "o", "/"]
[16.241236, "o", "f"]
[16.434083, "o", "l"]
[16.704788, "o", "a"]
[17.108866, "o", "t"]
[17.746181, "o", "_"]
[20.046569, "o", "y"]
[20.23288, "o", "a"]
[20.698341, "o", "m"]
[20.832929, "o", "l"]
[21.492329, "o", "/"]
[22.991103, "o", "f"]
[23.302162, "o", "i"]
[23.533181, "o", "l"]
[24.060071, "o", "e"]
[24.347376, "o", "1"]
[25.076187, "o", "."]
[25.61707, "o", "y"]
[26.239496, "o", "m"]
[26.42305, "o", "l"]
[27.316869, "o", " "]
[27.775006, "o", "t"]
[27.900151, "o", "e"]
[28.148337, "o", "s"]
[28.347705, "o", "t"]
[28.563081, "o", "s"]
[29.506237, "o", "/"]
[30.410979, "o", "t"]
[30.593366, "o", "e"]
[30.800674, "o", "s"]
[30.964021, "o", "t"]
[31.608628, "o", "_ \r"]
[32.288116, "o", "d"]
[32.425241, "o", "a"]
[32.55194, "o", "t"]
[32.682949, "o", "a"]
[33.809707, "o", "/"]
[35.926547, "o", "f"]
[36.349975, "o", "l"]
[36.572634, "o", "a"]
[36.918326, "o", "t"]
[37.707636, "o", "_"]
[38.606906, "o", "y"]
[38.802443, "o", "a"]
[39.259993, "o", "m"]
[39.39871, "o", "l"]
[39.920118, "o", "/"]
[41.120896, "o", "f"]
[41.385312, "o", "i"]
[42.66022, "o", "l"]
[42.987355, "o", "e"]
[43.450794, "o", "2"]
[43.985064, "o", "."]
[44.581475, "o", "y"]
[45.165386, "o", "m"]
[45.374563, "o", "l"]
[46.342945, "o", "\r\n\u001b[?2004l\r"]
[46.502231, "o", "{\r\n    common: {\r\n        + follow: false\r\n        setting1: Value 1\r\n        - setting2: 200\r\n        - setting3: true\r\n        + setting3: null\r\n        + setting4: blah blah\r\n        + setting5: {\r\n                key5: value5\r\n            }\r\n        setting6: {\r\n            doge: {\r\n                - wow: \r\n                + wow: so much\r\n            }\r\n            key: value\r\n            + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n        - baz: bas\r\n        + baz: bars\r\n        foo: bar\r\n        - nest: {\r\n                key: value\r\n            }\r\n        + nest: str\r\n    }\r\n    - group2: {\r\n            abc: 12345\r\n            deep: {\r\n                id: 45\r\n            }\r\n        }\r\n    + group3: {\r\n            deep: {\r\n                id: {\r\n                    number: 45\r\n                }\r\n            }\r\n            fee: 100500\r\n        }\r\n}\r\n"]
[46.5155, "o", "\u001b[?2004h\u001b]0;ivan@ivan-GE70-2QE: ~/python-project-50\u0007\u001b[01;32mivan@ivan-GE70-2QE\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[49.358732, "o", "u"]
[49.609614, "o", "v"]
[49.751799, "o", " "]
[50.303741, "o", "r"]
[50.574311, "o", "u"]
[50.836155, "o", "n"]
[51.071917, "o", " "]
[51.628374, "o", "g"]
[51.793833, "o", "e"]
[52.270664, "o", "n"]
[52.563003, "o", "d"]
[52.834755, "o", "i"]
[53.13455, "o", "f"]
[53.286826, "o", "f"]
[53.674109, "o", " "]
[53.839714, "o", "-"]
[54.297434, "o", "f"]
[54.561466, "o", " "]
[55.380379, "o", "p"]
[55.572007, "o", "l"]
[55.943882, "o", "a"]
[56.29385, "o", "i"]
[56.541626, "o", "n"]
[57.152678, "o", " "]
[57.808526, "o", "t"]
[57.901707, "o", "e"]
[58.124309, "o", "s"]
[58.323415, "o", "t"]
[58.657612, "o", "s"]
[59.356985, "o", "/"]
[59.820385, "o", "t"]
[59.951865, "o", "e"]
[60.229804, "o", "s"]
[60.402127, "o", "t"]
[61.259553, "o", "_"]
[61.757148, "o", "d"]
[61.896075, "o", "a"]
[62.064063, "o", "t"]
[62.219978, "o", "a"]
[63.083898, "o", "/"]
[64.115341, "o", "f"]
[64.301915, "o", "l"]
[64.556678, "o", "a"]
[64.994613, "o", "t"]
[65.521808, "o", "_"]
[66.003054, "o", "y"]
[66.147544, "o", "a"]
[66.506706, "o", "m"]
[66.652561, "o", "l"]
[67.839212, "o", "/"]
[68.365349, "o", "f"]
[68.592735, "o", "i"]
[68.787222, "o", "l"]
[69.13591, "o", "e"]
[69.569722, "o", "1"]
[70.224433, "o", "."]
[71.027398, "o", "y"]
[71.692233, "o", "m"]
[71.932417, "o", "l"]
[72.822141, "o", " "]
[73.274742, "o", "t"]
[73.38143, "o", "e \r"]
[73.59248, "o", "s"]
[73.778191, "o", "t"]
[75.004148, "o", "s"]
[75.483965, "o", "/"]
[75.900992, "o", "t"]
[76.038544, "o", "e"]
[76.258297, "o", "s"]
[76.989384, "o", "t"]
[77.689106, "o", "_"]
[78.055433, "o", "d"]
[78.158226, "o", "a"]
[78.373768, "o", "t"]
[78.533891, "o", "a"]
[79.801147, "o", "/"]
[80.277647, "o", "f"]
[80.503343, "o", "l"]
[80.73933, "o", "a"]
[81.260771, "o", "t"]
[81.736042, "o", "_"]
[82.345579, "o", "y"]
[82.506431, "o", "a"]
[83.138864, "o", "m"]
[83.251022, "o", "l"]
[83.848857, "o", "/"]
[84.970422, "o", "f"]
[85.165613, "o", "i"]
[85.364389, "o", "l"]
[85.666452, "o", "e"]
[85.982963, "o", "2"]
[87.204131, "o", "."]
[88.196977, "o", "y"]
[89.089641, "o", "m"]
[89.320939, "o", "l"]
[90.574473, "o", "\r\n\u001b[?2004l\r"]
[90.733468, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[90.74448, "o", "\u001b[?2004h\u001b]0;ivan@ivan-GE70-2QE: ~/python-project-50\u0007\u001b[01;32mivan@ivan-GE70-2QE\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[92.714449, "o", "e"]
[93.044956, "o", "x"]
[93.374995, "o", "i"]
[93.674482, "o", "t"]
[93.99644, "o", "\r\n\u001b[?2004l\r"]
[93.996674, "o", "exit\r\n"]
