{"version": 2, "width": 102, "height": 15, "timestamp": 1772906667, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020891, "o", "\u001b[?2004h\u001b]0;ivan@ivan-GE70-2QE: ~/python-project-50\u0007\u001b[01;32mivan@ivan-GE70-2QE\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.245348, "o", "u"]
[1.413983, "o", "v"]
[1.561226, "o", " "]
[2.717105, "o", "r"]
[2.849949, "o", "u"]
[3.23202, "o", "n"]
[3.419914, "o", " "]
[3.887872, "o", "g"]
[4.039581, "o", "e"]
[4.352637, "o", "n"]
[4.788429, "o", "d"]
[5.031325, "o", "i"]
[5.379252, "o", "f"]
[5.540354, "o", "f"]
[5.925723, "o", " "]
[7.319637, "o", "t"]
[7.453194, "o", "e"]
[7.70697, "o", "s"]
[7.883852, "o", "t"]
[8.044499, "o", "s"]
[9.006765, "o", "/"]
[9.515781, "o", "t"]
[9.661919, "o", "e"]
[9.892679, "o", "s"]
[10.051389, "o", "t"]
[10.739537, "o", "_"]
[11.085586, "o", "d"]
[11.210374, "o", "a"]
[11.412755, "o", "t"]
[11.582043, "o", "a"]
[12.391172, "o", "/"]
[12.925829, "o", "f"]
[13.154154, "o", "l"]
[13.417309, "o", "a"]
[13.872722, "o", "t"]
[14.87957, "o", "_"]
[15.622742, "o", "j"]
[15.937113, "o", "s"]
[16.31008, "o", "o"]
[16.651196, "o", "n"]
[17.342721, "o", "/"]
[18.612735, "o", "f"]
[18.794502, "o", "i"]
[19.022515, "o", "l"]
[19.616856, "o", "e"]
[19.995132, "o", "1"]
[20.731604, "o", "."]
[21.224395, "o", "j"]
[21.548683, "o", "s"]
[21.819695, "o", "o"]
[22.163989, "o", "n"]
[23.367001, "o", " "]
[24.156124, "o", "t"]
[24.264316, "o", "e"]
[24.511127, "o", "s"]
[24.687605, "o", "t"]
[24.860204, "o", "s"]
[25.664651, "o", "/"]
[26.578304, "o", "t"]
[26.69669, "o", "e"]
[26.921644, "o", "s"]
[27.09847, "o", "t \r"]
[27.783768, "o", "_"]
[28.128653, "o", "d"]
[28.253188, "o", "a"]
[28.430469, "o", "t"]
[28.60387, "o", "a"]
[29.586209, "o", "/"]
[30.614156, "o", "f"]
[30.784767, "o", "l"]
[31.120157, "o", "a"]
[31.467599, "o", "t"]
[32.476557, "o", "_"]
[33.54229, "o", "y"]
[33.719499, "o", "a"]
[34.239618, "o", "m"]
[34.652821, "o", "l"]
[35.092272, "o", "/"]
[36.136338, "o", "f"]
[36.342406, "o", "i"]
[36.618624, "o", "l"]
[37.000532, "o", "e"]
[37.323368, "o", "2"]
[38.891574, "o", "."]
[39.759724, "o", "y"]
[40.396766, "o", "m"]
[40.571352, "o", "l"]
[41.421143, "o", "\r\n\u001b[?2004l\r"]
[41.571088, "o", "{\r\n    + common: {\r\n            follow: false\r\n            setting1: Value 1\r\n            setting3: null\r\n            setting4: blah blah\r\n            setting5: {\r\n                key5: value5\r\n            }\r\n            setting6: {\r\n                key: value\r\n                ops: vops\r\n                doge: {\r\n                    wow: so much\r\n                }\r\n            }\r\n        }\r\n    - follow: false\r\n    + group1: {\r\n            foo: bar\r\n            baz: bars\r\n            nest: str\r\n        }\r\n    + group3: {\r\n            deep: {\r\n                id: {\r\n                    number: 45\r\n                }\r\n            }\r\n            fee: 100500\r\n        }\r\n    - host: hexlet.io\r\n    - proxy: 123.234.53.22\r\n    - timeout: 50\r\n}\r\n"]
[41.582627, "o", "\u001b[?2004h\u001b]0;ivan@ivan-GE70-2QE: ~/python-project-50\u0007\u001b[01;32mivan@ivan-GE70-2QE\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[43.17142, "o", "t"]
[43.302758, "o", "e"]
[44.443993, "o", "\b\u001b[K"]
[44.620213, "o", "\b\u001b[K"]
[44.983823, "o", "\u0007"]
[45.720942, "o", "u"]
[45.945751, "o", "v"]
[46.079495, "o", " "]
[47.027468, "o", "r"]
[47.206123, "o", "u"]
[47.476316, "o", "n"]
[47.730263, "o", " "]
[48.489688, "o", "g"]
[48.675595, "o", "e"]
[48.998579, "o", "n"]
[49.275889, "o", "d"]
[49.528407, "o", "i"]
[49.911067, "o", "f"]
[50.09218, "o", "f"]
[50.688086, "o", " "]
[51.313577, "o", "-"]
[51.853629, "o", "f"]
[52.07738, "o", " "]
[52.850953, "o", "p"]
[53.037626, "o", "l"]
[53.54341, "o", "a"]
[53.887104, "o", "i"]
[54.173233, "o", "n"]
[55.436979, "o", " "]
[55.92667, "o", "t"]
[56.082577, "o", "e"]
[56.304085, "o", "s"]
[56.469361, "o", "t"]
[56.732346, "o", "s"]
[57.662523, "o", "/"]
[58.236536, "o", "d"]
[58.382973, "o", "a"]
[58.573941, "o", "t"]
[58.76099, "o", "a"]
[61.181295, "o", "\b\u001b[K"]
[61.368431, "o", "\b\u001b[K"]
[62.068207, "o", "\b\u001b[K"]
[62.36876, "o", "\b\u001b[K"]
[63.323948, "o", "t"]
[63.469572, "o", "e"]
[63.677426, "o", "s"]
[63.785065, "o", "t"]
[64.431293, "o", "_"]
[64.871514, "o", "d"]
[64.987116, "o", "a"]
[65.115148, "o", "t"]
[65.294404, "o", "a"]
[66.061641, "o", "/"]
[66.652554, "o", "f"]
[66.859504, "o", "l"]
[67.119035, "o", "a"]
[67.624518, "o", "t"]
[68.487552, "o", "_"]
[69.351381, "o", "j"]
[69.617983, "o", "s"]
[69.994163, "o", "o"]
[70.313111, "o", "n"]
[75.513412, "o", "/"]
[76.834, "o", "f"]
[77.062895, "o", "i"]
[77.306298, "o", "l"]
[77.632157, "o", "e"]
[78.484512, "o", "1"]
[80.66299, "o", "."]
[81.42336, "o", "j"]
[81.628171, "o", "s"]
[81.939332, "o", "o"]
[82.270322, "o", "n"]
[83.287476, "o", " "]
[84.119019, "o", "t \r"]
[84.261303, "o", "e"]
[84.505995, "o", "s"]
[84.707603, "o", "t"]
[84.87335, "o", "s"]
[85.694535, "o", "/"]
[86.27695, "o", "t"]
[86.404234, "o", "e"]
[86.6276, "o", "s"]
[86.800139, "o", "t"]
[87.780929, "o", "_"]
[88.170423, "o", "d"]
[88.321113, "o", "a"]
[88.487323, "o", "t"]
[88.688518, "o", "a"]
[90.168625, "o", "/"]
[90.753097, "o", "f"]
[91.472467, "o", "l"]
[91.757953, "o", "a"]
[92.023592, "o", "t"]
[93.076117, "o", "_"]
[93.768147, "o", "y"]
[94.008255, "o", "a"]
[94.390569, "o", "m"]
[94.532819, "o", "l"]
[95.82701, "o", "/"]
[96.480474, "o", "f"]
[96.651639, "o", "i"]
[96.895707, "o", "l"]
[97.261549, "o", "e"]
[97.602639, "o", "2"]
[98.133274, "o", "."]
[98.639493, "o", "y"]
[99.313405, "o", "m"]
[99.560279, "o", "l"]
[100.476208, "o", "\r\n\u001b[?2004l\r"]
[100.632478, "o", "Property 'common' was added with value: [complex value]\r\nProperty 'follow' was removed\r\nProperty 'group1' was added with value: [complex value]\r\nProperty 'group3' was added with value: [complex value]\r\nProperty 'host' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was removed\r\n"]
[100.645211, "o", "\u001b[?2004h\u001b]0;ivan@ivan-GE70-2QE: ~/python-project-50\u0007\u001b[01;32mivan@ivan-GE70-2QE\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[102.187381, "o", "e"]
[102.506889, "o", "x"]
[102.712236, "o", "i"]
[103.161114, "o", "t"]
[103.659895, "o", "\r\n\u001b[?2004l\r"]
[103.660128, "o", "exit\r\n"]
