{"version": 2, "width": 102, "height": 29, "timestamp": 1772904568, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028092, "o", "\u001b[?2004h\u001b]0;ivan@ivan-GE70-2QE: ~/python-project-50\u0007\u001b[01;32mivan@ivan-GE70-2QE\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.643432, "o", "u"]
[1.867778, "o", "v"]
[2.025851, "o", " "]
[2.973911, "o", "r"]
[3.183393, "o", "u"]
[3.457448, "o", "n"]
[3.705782, "o", " "]
[4.6708, "o", "g"]
[4.907715, "o", "e"]
[5.449797, "o", "n"]
[5.739876, "o", "d"]
[6.17144, "o", "i"]
[6.550568, "o", "f"]
[6.697287, "o", "f"]
[6.932225, "o", " "]
[8.82894, "o", "-"]
[9.270783, "o", "h"]
[9.601808, "o", "\r\n\u001b[?2004l\r"]
[9.774151, "o", "\u001b[1;34musage: \u001b[0m\u001b[35mgendiff [-h] [-f FORMAT] first_file second_file\u001b[0m\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\n\u001b[1;34mpositional arguments:\u001b[0m\r\n  \u001b[1;32mfirst_file\u001b[0m\r\n  \u001b[1;32msecond_file\u001b[0m\r\n\r\n\u001b[1;34moptions:\u001b[0m\r\n  \u001b[1;32m-h\u001b[0m, \u001b[1;36m--help\u001b[0m           show this help message and exit\r\n  \u001b[1;32m-f\u001b[0m, \u001b[1;36m--format\u001b[0m \u001b[1;33mFORMAT\u001b[0m  set format of output\r\n"]
[9.789885, "o", "\u001b[?2004h\u001b]0;ivan@ivan-GE70-2QE: ~/python-project-50\u0007\u001b[01;32mivan@ivan-GE70-2QE\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[12.896619, "o", "u"]
[13.281584, "o", "v"]
[13.471849, "o", " "]
[14.451169, "o", "r"]
[14.662341, "o", "u"]
[14.926785, "o", "n"]
[16.17363, "o", " "]
[16.713219, "o", "g"]
[16.897008, "o", "e"]
[17.257428, "o", "n"]
[17.575749, "o", "d"]
[17.863248, "o", "i"]
[18.319256, "o", "f"]
[18.51965, "o", "f"]
[19.034168, "o", " "]
[19.792832, "o", "t"]
[19.969257, "o", "e"]
[20.215454, "o", "s"]
[20.425272, "o", "t"]
[20.632717, "o", "s"]
[21.395432, "o", "/"]
[22.712777, "o", "t"]
[22.893133, "o", "e"]
[23.141716, "o", "s"]
[23.322286, "o", "t"]
[23.977469, "o", "_"]
[24.695029, "o", "d"]
[24.828793, "o", "a"]
[25.164276, "o", "t"]
[25.358015, "o", "a"]
[27.789506, "o", "/"]
[28.703766, "o", "f"]
[29.018083, "o", "l"]
[29.246887, "o", "a"]
[29.685478, "o", "t"]
[30.809306, "o", "_"]
[31.731242, "o", "j"]
[32.002786, "o", "s"]
[32.332261, "o", "o"]
[32.667563, "o", "n"]
[33.708687, "o", "/"]
[35.103267, "o", "f"]
[35.345245, "o", "i"]
[35.544833, "o", "l"]
[35.89573, "o", "e"]
[36.256788, "o", "1"]
[38.756507, "o", "."]
[39.548564, "o", "j"]
[39.800239, "o", "s"]
[40.092673, "o", "o"]
[40.592704, "o", "n"]
[41.730295, "o", " "]
[42.365587, "o", "t"]
[42.500124, "o", "e"]
[42.733219, "o", "s"]
[42.915183, "o", "t"]
[43.084251, "o", "s"]
[43.671982, "o", "/"]
[44.98252, "o", "t"]
[45.143953, "o", "e"]
[45.357138, "o", "s"]
[45.536687, "o", "t \r"]
[46.851369, "o", "_"]
[47.542464, "o", "d"]
[47.688023, "o", "a"]
[47.88097, "o", "t"]
[48.076036, "o", "a"]
[49.921678, "o", "/"]
[50.640993, "o", "f"]
[51.104455, "o", "l"]
[51.240674, "o", "a"]
[51.612117, "o", "t"]
[52.709488, "o", "_"]
[53.521617, "o", "j"]
[53.725918, "o", "s"]
[54.001338, "o", "o"]
[54.299258, "o", "n"]
[57.567197, "o", "/"]
[60.024417, "o", "f"]
[60.406218, "o", "i"]
[60.596803, "o", "l"]
[60.851563, "o", "e"]
[61.241342, "o", "2"]
[61.639627, "o", "."]
[62.363331, "o", "j"]
[62.597852, "o", "s"]
[62.880288, "o", "o"]
[63.214799, "o", "n"]
[64.223014, "o", "\r\n\u001b[?2004l\r"]
[64.384958, "o", "{\r\n    - follow: false\r\n    host: hexlet.io\r\n    - proxy: 123.234.53.22\r\n    - timeout: 50\r\n    + timeout: 20\r\n    + verbose: true\r\n}\r\n"]
[64.396302, "o", "\u001b[?2004h\u001b]0;ivan@ivan-GE70-2QE: ~/python-project-50\u0007\u001b[01;32mivan@ivan-GE70-2QE\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[66.830404, "o", "u"]
[67.449127, "o", "v"]
[67.589473, "o", " "]
[68.478581, "o", "r"]
[68.632734, "o", "u"]
[69.001459, "o", "n"]
[69.741987, "o", " "]
[70.276564, "o", "g"]
[70.46199, "o", "e"]
[70.82224, "o", "n"]
[71.346412, "o", "d"]
[71.554557, "o", "i"]
[71.902632, "o", "f"]
[72.090264, "o", "f"]
[72.485817, "o", " "]
[73.250785, "o", "-"]
[73.688071, "o", "f"]
[73.888773, "o", " "]
[74.802516, "o", "p"]
[74.983936, "o", "l"]
[75.433513, "o", "a"]
[75.79722, "o", "i"]
[76.05503, "o", "n"]
[77.518723, "o", " "]
[78.278284, "o", "t"]
[78.398286, "o", "e"]
[78.61514, "o", "s"]
[78.792467, "o", "t"]
[79.779689, "o", "s"]
[80.668414, "o", "/"]
[81.281588, "o", "t"]
[81.394957, "o", "e"]
[81.608392, "o", "s"]
[81.74116, "o", "t"]
[82.416896, "o", "_"]
[82.871093, "o", "d"]
[82.977294, "o", "a"]
[83.305849, "o", "t"]
[83.428211, "o", "a"]
[84.764942, "o", "/"]
[85.480117, "o", "f"]
[85.653435, "o", "k"]
[86.321968, "o", "\b\u001b[K"]
[87.196543, "o", "l"]
[87.443796, "o", "a"]
[88.200778, "o", "t"]
[88.963562, "o", "_"]
[89.74547, "o", "j"]
[90.037645, "o", "s"]
[90.376724, "o", "o"]
[90.675753, "o", "n"]
[91.24529, "o", "/"]
[91.713529, "o", "f"]
[91.871529, "o", "i"]
[92.103362, "o", "l"]
[92.70937, "o", "e"]
[93.022603, "o", "1"]
[94.015288, "o", "."]
[94.710854, "o", "j"]
[95.291802, "o", "s"]
[95.495596, "o", "o"]
[95.945671, "o", "n"]
[99.336415, "o", " "]
[100.016093, "o", "t \r"]
[100.19513, "o", "e"]
[100.496953, "o", "s"]
[100.665352, "o", "t"]
[103.999717, "o", "s"]
[104.410298, "o", "/"]
[106.660652, "o", "t"]
[106.804544, "o", "e"]
[107.047469, "o", "s"]
[107.220586, "o", "t"]
[108.118435, "o", "_"]
[108.628252, "o", "d"]
[108.781095, "o", "a"]
[108.906266, "o", "t"]
[109.044109, "o", "a"]
[110.792291, "o", "/"]
[111.328286, "o", "f"]
[111.946441, "o", "l"]
[112.116338, "o", "a"]
[112.489735, "o", "t"]
[113.315203, "o", "_"]
[114.176541, "o", "j"]
[114.44765, "o", "s"]
[114.725762, "o", "o"]
[115.006769, "o", "n"]
[116.680411, "o", "/"]
[117.402187, "o", "f"]
[117.652301, "o", "i"]
[118.004516, "o", "l"]
[118.320089, "o", "e"]
[118.65948, "o", "2"]
[119.195956, "o", "."]
[120.480848, "o", "j"]
[120.675473, "o", "s"]
[121.04729, "o", "o"]
[121.405175, "o", "n"]
[122.295065, "o", "\r\n\u001b[?2004l\r"]
[122.455186, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[122.466553, "o", "\u001b[?2004h\u001b]0;ivan@ivan-GE70-2QE: ~/python-project-50\u0007\u001b[01;32mivan@ivan-GE70-2QE\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[123.811544, "o", "e"]
[124.166869, "o", "x"]
[124.36143, "o", "i"]
[124.738739, "o", "t"]
[125.622609, "o", "\r\n\u001b[?2004l\r"]
[125.623143, "o", "exit\r\n"]
